<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="323.0" prefWidth="471.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1"
	  xmlns="http://javafx.com/javafx/21" fx:controller="com.nortexdev.quizapp.MainController">
	<padding>
		<Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
	</padding>
	<children>
		<HBox prefHeight="11.0" prefWidth="999999.0">
			<children>
				<Label text="Your answer:" prefWidth="100.0"/>
				<TextField fx:id="answerInput" prefHeight="26.0" prefWidth="300.0"/>
			</children>
		</HBox>
		<Button fx:id="sendAnswerBtn" mnemonicParsing="false" onAction="#onSendAnswerBtnClick" prefHeight="126.0"
				prefWidth="459.0" text="Send Answer &gt;&gt;"/>
		<HBox prefHeight="11.0" prefWidth="999999.0">
			<children>
				<Label text="Your nick:" prefWidth="100.0"/>
				<TextField fx:id="nickInput" prefHeight="26.0" prefWidth="300.0"/>
			</children>
		</HBox>
	</children>

</VBox>
