spring.application.name=lab6
spring.datasource.url = jdbc:postgresql://localhost:5432/spring1?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = postgrespw
spring.jpa.hibernate.ddl-auto = update
