spring.application.name=lab7
spring.datasource.url = jdbc:postgresql://localhost:5432/spring2?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = postgrespw
spring.jpa.hibernate.ddl-auto = update
